<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkApplicationWindow" id="window1">
    <property name="width-request">402</property>
    <property name="height-request">400</property>
    <property name="can-focus">False</property>
    <property name="urgency-hint">True</property>
    <signal name="delete-event" handler="DeleteWindow" swapped="no"/>
    <signal name="size-allocate" handler="SizeChanged" swapped="no"/>
    <child>
      <object class="GtkScrolledWindow" id="scWin">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="resize-mode">immediate</property>
        <property name="window-placement-set">False</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFixed" id="mFixed">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Termometer suchen</property>
                    <property name="width-request">382</property>
                    <property name="height-request">30</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="SearchThermo" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkNotebook">
                    <property name="width-request">310</property>
                    <property name="height-request">338</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <signal name="select-page" handler="SelectPage" swapped="no"/>
                    <child>
                      <object class="GtkDrawingArea" id="DrawArea1">
                        <property name="name">DrawArea1</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <signal name="configure-event" handler="ConfigEventCB1" swapped="no"/>
                        <signal name="draw" handler="DrawCB1" swapped="no"/>
                        <signal name="map-event" handler="on_DrawArea_map_event1" swapped="no"/>
                        <signal name="size-allocate" handler="on_DrawArea_size_allocate1" swapped="no"/>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Thermometer</property>
                      </object>
                      <packing>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkDrawingArea" id="DrawArea2">
                        <property name="name">DrawArea2</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <signal name="configure-event" handler="ConfigEventCB2" swapped="no"/>
                        <signal name="draw" handler="DrawCB2" swapped="no"/>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Druck</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">label 3</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Durchfluß</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Chart</property>
                      </object>
                      <packing>
                        <property name="position">3</property>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">50</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
